Source/WinMoverSizer/WinMoverSizer/MainWindow.xaml

<Window x:Class="WinMoverSizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMoverSizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- <RowDefinition Height="Auto"/> -->
            <!-- <RowDefinition Height="*"/> -->
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" FontSize="15" >
            &#xA;LeftAlt + LeftMouseButton to move, LeftAlt + RightMouseButton to resize
            &#xA;Note: close button will minimize app to tray
        </Label>
        <Button Grid.Row="1" Click="ExitButtonClick" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinHeight="30"
                Margin="10"
                Padding="10"
        > Exit Application</Button>
        <Label Grid.Row="2" Margin="1" x:Name="labelMousePosition" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" Background="Bisque"/>
        <Label Grid.Row="3" Margin="1" x:Name="labelWindowUnderMouse" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" Background="Bisque"/>
        <Label Grid.Row="4" Margin="1" x:Name="labelIsKeyShortuctForWindowMovementPressed" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" Background="Bisque"/>
        <Label Grid.Row="5" Margin="1" x:Name="labelIsKeyShortcutForWindowResizePressed" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" Background="Bisque"/>
        <TextBlock Grid.Row="6" Padding="1" Margin="1"  x:Name="debugTextBlock"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro" ></TextBlock>
    </Grid>
</Window>
